<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css" integrity="sha256-4w9DunooKSr3MFXHXWyFER38WmPdm361bQS/2KUWZbU=" crossorigin="anonymous" />
    <title>Hello, world!</title>
  </head>
  <body>
		<div class="logo"><img class="rounded-circle" src="https://gravatar.com/avatar/7dbbda8e3d3e4c07c6d32543a46d9daf?s=250" /></div>
		<div class="links">
		    <a href="http://github.com/melihucar" target="_blank"><i class="fab fa-github"></i></a>
		    <a href="http://linkedin.com/in/melihucar" target="_blank"><i class="fab fa-linkedin"></i></a>
		</div>
    <style>
	body { background-color: #111 }
	a { color: #444; transition: color .25s; padding: 0.5rem }
	a:hover { color: #ccc; }
	i { font-size: 2rem !important; }
	.logo {
	    position: absolute;
            left: calc(50% - 125px);
            top: calc(50% - 200px);
	}
	.logo img {
		border-radius: 50%;
		transition: box-shadow 1s ease-in-out;
	}
	.logo img:hover { box-shadow: 0px 20px 100px 5px #2ae67636  }
	.links {
	    position: absolute;
            bottom: calc(50% - 150px);
            left: calc(50% - 50px);
            width: 100px;
            text-align: center;
	}
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
